filter {
    json {
        source => "message"
    }
}

filter {
    mutate {
        uppercase => ["level"]
    }
}

filter {
    mutate {
        gsub => [
            "level", "WARNING", "WARN",
            "level", "INFORMATIONAL", "INFO"
        ]
    }
}

filter {
    mutate {
        remove_field => ["message"]
    }
}